/* Vertical Background Gradient */
/* Horizontal Background Gradient */
html,
body {
  height: 100%;
}

header {
  padding: 40px 0;
}
header h1 {
  margin: 0;
  padding: 0;
}
h1 {
  color: #DDD;
  font-weight: normal;
  font-style: normal;
  font: 43px "Lucida Grande";
  text-shadow: 0 1px rgba(0, 0, 0, 0.8);
}
.panels {
  overflow: hidden;
  width: 2500px;
}
.sections {
  float: left;
  margin-right: 5%;
}
.sections .one {
  background: #429C8A;
  background: #33786a -webkit-gradient(linear, left top, right bottom, from(#429c8a), to(#2d6a5e)) no-repeat;
}
.sections .two {
  background: #3652AB;
  background: #2a3f84 -webkit-gradient(linear, left top, right bottom, from(#3652ab), to(#253875)) no-repeat;
}
.sections .three {
  background: #6C335F;
  background: #492341 -webkit-gradient(linear, left top, right bottom, from(#6c335f), to(#421f3a)) no-repeat;
}
.sections .four {
  background: #C67700;
  background: #935800 -webkit-gradient(linear, left top, right bottom, from(#c67700), to(#7f4c00)) no-repeat;
}
.sections .five {
  background: #738B00;
  background: #495800 -webkit-gradient(linear, left top, right bottom, from(#738b00), to(#384400)) no-repeat;
}
.sections .col {
  float: left;
}
.sections .col div {
  width: 360px;
  height: 170px;
  margin: 0 8px 8px 0;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.container {
  margin: 0 5%;
}
.panelView {
  background: #935800 -webkit-gradient(linear, left top, right bottom, from(#c67700), to(#7f4c00)) no-repeat;
  height: 100%;
}
